{
    "path": "C:/Program Files (x86)/Steam/steamapps",
    "nicks": {
        "440": [
            "tf2"
        ],
        "730": [
            "csgo"
        ]
    },
    "custom": [
        {
            "name": "pew configuration",
            "nick": [
                "cfg",
                "config"
            ],
            "id": "%appdata%/pew/config.json"
        },
        {
            "name": "osu!",
            "id": "%localappdata%/osu!/osu!.exe"
        },
        {
            "name": "Google Chrome",
            "nick": [
                "web",
                "browser",
                "internet"
            ],
            "id": "chrome"
        },
        {
            "name": "Editor",
            "nick": [
                "editor",
                "notepad",
                "text"
            ],
            "id": "C:/WINDOWS/system32/notepad.exe"
        }
    ]
}